=> [[32m#<Need:0x0c853408[0m
  id: [1;34m1[0m,
  need_title: [31m[1;31m"[0m[31måœ°åŸŸé¸æŠžãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  need_text: [31m[1;31m"[0m[31mç·¨é›†ã§ããŸ[1;31m"[0m[31m[0m,
  match_time: [1;34;4mSat[0m, [1;34m14[0m [1;34;4mJul[0m [1;34m2018[0m,
  place: [31m[1;31m"[0m[31mæ¨ªæµœ[1;31m"[0m[31m[0m,
  delete_flag: [1;36mfalse[0m,
  matching_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  status_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m49[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m49[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_field_id: [1;34m4[0m,
  need_number: [1;36mnil[0m,
  purpose_id: [1;36mnil[0m[32m>[0m,
 [32m#<Need:0x0c847464[0m
  id: [1;34m2[0m,
  need_title: [31m[1;31m"[0m[31måœ°åŸŸé¸æŠžãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  need_text: [31m[1;31m"[0m[31mæœ¬æ–‡ã®ã¨ã“[1;31m"[0m[31m[0m,
  match_time: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m,
  place: [31m[1;31m"[0m[31mæ¨ªæµœ[1;31m"[0m[31m[0m,
  delete_flag: [1;36mfalse[0m,
  matching_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  status_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m52[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_field_id: [1;34m4[0m,
  need_number: [1;36mnil[0m,
  purpose_id: [1;36mnil[0m[32m>[0m,
 [32m#<Need:0x0c847360[0m
  id: [1;34m3[0m,
  need_title: [31m[1;31m"[0m[31måœ°åŸŸé¸æŠžãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  need_text: [31m[1;31m"[0m[31mæœ¬æ–‡ã®ã¨ã“2[1;31m"[0m[31m[0m,
  match_time: [1;34;4mThu[0m, [1;34m26[0m [1;34;4mJul[0m [1;34m2018[0m,
  place: [31m[1;31m"[0m[31mæ²–ç¸„çœŒé‚£è¦‡å¸‚å†…[1;31m"[0m[31m[0m,
  delete_flag: [1;36mfalse[0m,
  matching_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  status_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m18[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m23[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m18[0m:[1;34m33[0m:[1;34m41[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_field_id: [1;34m10[0m,
  need_number: [1;36mnil[0m,
  purpose_id: [1;36mnil[0m[32m>[0m,
 [32m#<Need:0x0c847220[0m
  id: [1;34m4[0m,
  need_title: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  need_text: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  match_time: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mJul[0m [1;34m2018[0m,
  place: [31m[1;31m"[0m[31mæ¨ªæµœ[1;31m"[0m[31m[0m,
  delete_flag: [1;36mfalse[0m,
  matching_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  status_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m53[0m:[1;34m38[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_field_id: [1;34m5[0m,
  need_number: [1;36mnil[0m,
  purpose_id: [1;36mnil[0m[32m>[0m,
 [32m#<Need:0x0c847130[0m
  id: [1;34m5[0m,
  need_title: [31m[1;31m"[0m[31mfalsetest[1;31m"[0m[31m[0m,
  need_text: [31m[1;31m"[0m[31mç·¨é›†ã§ããŸ[1;31m"[0m[31m[0m,
  match_time: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2018[0m,
  place: [31m[1;31m"[0m[31mæ¨ªæµœ3[1;31m"[0m[31m[0m,
  delete_flag: [1;36mfalse[0m,
  matching_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  status_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m56[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_field_id: [1;34m4[0m,
  need_number: [1;36mnil[0m,
  purpose_id: [1;36mnil[0m[32m>[0m,
 [32m#<Need:0x0c847040[0m
  id: [1;34m6[0m,
  need_title: [31m[1;31m"[0m[31måœ°åŸŸé¸æŠžãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  need_text: [31m[1;31m"[0m[31mæœ¬æ–‡ã®ã¨ã“[1;31m"[0m[31m[0m,
  match_time: [1;34;4mFri[0m, [1;34m27[0m [1;34;4mJul[0m [1;34m2018[0m,
  place: [31m[1;31m"[0m[31mæ²–ç¸„çœŒé‚£è¦‡å¸‚å†…[1;31m"[0m[31m[0m,
  delete_flag: [1;36mfalse[0m,
  matching_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  status_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m57[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m15[0m:[1;34m57[0m:[1;34m19[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_field_id: [1;34m1[0m,
  need_number: [1;36mnil[0m,
  purpose_id: [1;36mnil[0m[32m>[0m,
 [32m#<Need:0x0c846f3c[0m
  id: [1;34m7[0m,
  need_title: [31m[1;31m"[0m[31mneed_numberã®ãƒ†ã‚¹ãƒˆ[1;31m"[0m[31m[0m,
  need_text: [31m[1;31m"[0m[31mã•ã sã£ã ã sã sã sã dsã ã ã sdsdã•d[1;31m"[0m[31m[0m,
  match_time: [1;34;4mFri[0m, [1;34m13[0m [1;34;4mJul[0m [1;34m2018[0m,
  place: [31m[1;31m"[0m[31mæ¨ªæµœ[1;31m"[0m[31m[0m,
  delete_flag: [1;36mfalse[0m,
  matching_id: [1;36mnil[0m,
  user_id: [1;34m1[0m,
  status_id: [1;36mnil[0m,
  created_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m27[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m24[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m17[0m:[1;34m27[0m:[1;34m07[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_field_id: [1;34m4[0m,
  need_number: [1;36mnil[0m,
  purpose_id: [1;36mnil[0m[32m>[0m]
